<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Abstract_Factory.Factories.ElfFactory">
    <Position X="11.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAACAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>Factories\ElfFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Abstract_Factory.Factories.HeroFactory" Collapsed="true">
    <Position X="12.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAACAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>Factories\HeroFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Abstract_Factory.Factories.RunningWarriorFactory">
    <Position X="13.25" Y="1.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAACAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>Factories\RunningWarriorFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Abstract_Factory.Movements.FlyMovement">
    <Position X="6.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Movements\FlyMovement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Abstract_Factory.Movements.Movement">
    <Position X="5.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Movements\Movement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Abstract_Factory.Movements.RunMovement">
    <Position X="4.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Movements\RunMovement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Abstract_Factory.Weapons.Arbalet">
    <Position X="4.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Weapons\Arbalet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Abstract_Factory.Weapons.Sword">
    <Position X="6.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Weapons\Sword.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Abstract_Factory.Weapons.Weapon" Collapsed="true">
    <Position X="5.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Weapons\Weapon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Abstract_Factory.Hero">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAQIAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Hero.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_weapon" />
      <Field Name="_movement" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Abstract_Factory.Program">
    <Position X="11.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>