<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Interpreter.AddExpression" BaseTypeListCollapsed="true">
    <Position X="2" Y="0.75" Width="1.5" />
    <AssociationLine Name="_rightExpression" Type="Interpreter.IExpression">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.317" Y="0.56" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAggAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AddExpression.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_leftExpression" />
      <Field Name="_rightExpression" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Interpreter.Context" Collapsed="true">
    <Position X="3.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAgAAQAA=</HashCode>
      <FileName>Context.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Interpreter.NumberExpression" BaseTypeListCollapsed="true">
    <Position X="5.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NumberExpression.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Interpreter.Program" Collapsed="true">
    <Position X="7.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Interpreter.SubtractExpression" BaseTypeListCollapsed="true">
    <Position X="5.25" Y="3" Width="1.5" />
    <AssociationLine Name="_leftExpression" Type="Interpreter.IExpression" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.25" Y="3.562" />
        <Point X="5.187" Y="3.562" />
        <Point X="5.187" Y="3.552" />
        <Point X="3.5" Y="3.552" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAggAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SubtractExpression.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_leftExpression" />
      <Field Name="_rightExpression" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="Interpreter.IExpression">
    <Position X="2" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IExpression.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>