<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Composite.Component" Collapsed="true">
    <Position X="3" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAABAAAAAAEAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Component.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Composite.Directory" Collapsed="true">
    <Position X="4" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAACABAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Directory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Composite.File" Collapsed="true">
    <Position X="1.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>File.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Composite.Program" Collapsed="true">
    <Position X="6.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>